<html>
<head>
    <style>
        table {
            width : 300px;
        }

        .year{
            height: 32px;
            font: 16px Arial;
            text-align: center;
            vertical-align: center;
        }

        .week { 
            height : 16px;
            width : 40px;
            font : bold 12px Arial ;
            text-align : left;
            vertical-align: top;
        }

        td {
            height : 45px;
            width : 40px;
            margin: 2px;
            border-top : 2px solid green;
            background-color : cornflowerblue;

            font : 12px Arial ;
            text-align : left;
            vertical-align: top;
        }
    </style>
</head>
<body>
<table>
<caption class="year">2014</caption>
<tr><th class="week">SUN</th><th class="week">MON</th><th class="week">TUE</th><th class="week">WED</th><th class="week">THU</th><th class="week">FRI</th><th class="week">SAT</th></tr>
<tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
<tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr>
</table>
</body>
</html>