<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>
/*
* 셀렉터는 CSS에서만 사용하는 것이 아니다. 중요!!
* 지금까지 본 것은 태그 셀렉터이다.
* 크게 세 가지(+1).
* 1. 태그 셀렉터
* 2. ID 셀렉터
* 3. 클래스 셀렉터
* (4. 자식 셀렉터)
*
* 1. 태그 셀렉터
* 셀렉터와 같은 이름을 가진 태그에 CSS3 스타일을 적용한다.
* 
* 2. ID 셀렉터
* 한 문서에서 ID 속성이 동일한 요소는 두 개 이상이 존재해선 안된다. (유일해야 한다.)
* ID 셀렉터를 의미하는 기호는 샵(#)
* #list { ... }
* 해당 스타일을 적용할 수 있는 태그는, id="list"인 유일한 태그 하나만 존재한다.
* 비록 재사용성은 없지만, 구조(HTML)와 스타일(CSS)을 분리하여 유지보수를 용이하게 하는 용도이다.
*
* div#etc { ... }  // 이런 방식으로 해당 ID를 가질 수 있는 태그를 제한할 수도 있으나, 어차피 식별자는 유일하므로 큰 의미는 없다.
*
* 3. 클래스 셀렉터
* 점(.)으로 시작하는 셀렉터.
* 개별 태그에 클래스를 명시하면, 같은 클래스가 명시된 모든 개별 태그에 클래스 스타일이 적용된다.
* .myClass { color : red; }
* ...
* <body class="myclass"> 
*	... 
*   <p> ... </p>
* <body>
* -> body와 모든 하위 태그(자식)들에 myClass 스타일이 적용됨.
*
* p.main { ... } // "<p> 태그 중에서" main 클래스를 사용한 태그에 대해서만 해당 스타일이 적용됨. 
*
* 4. 자식 셀렉터
* 부모-자식 관계인 두 개의 셀렉터를 '>' 기호로 조합한 것.
* div > strong : div 태그의 자식 중 strong 태그에만 적용한다.
*
* 가상 클래스 셀렉터: 어떤 상황 조건에 대하여 스타일을 적용할 때 사용되는 셀렉터(예: 하이퍼링크의 클릭 전, 마우스 오버, 클릭 후 등)
*
*/
</style>
<style>
h3, li { /* 태그 이름 셀렉터 */
	color : brown;
}
div > div > strong { /* 자식 셀렉터 */
	background : yellow;
}
ul strong { /* 자손 셀렉터 */
	color : dodgerblue;
}
.warning { /* class 셀렉터 */
	color : red;
}
body.main { /* class 셀렉터 */
	 background : aliceblue; 
}
#list { /* id 셀렉터 */
	background : mistyrose;
}
#list span{ /* 자손 셀렉터 */
	color : forestgreen;
}
h3:first-letter { /* 가상 클래스 셀렉터 */
	color : red;
} 
li:hover { /* 가상 클래스 셀렉터 */
	background : yellowgreen;
}
</style></head>
<body class="main">
<h3>Web Programming</h3>
<hr>
<div> 
	<div>2학기 <strong>학습 내용</strong>입니다.</div>
	<ul id="list">
 		<li><span>HTML5</span></li>
		<li><strong>CSS</strong></li>
		<li>JAVASCRIPT</li>
	</ul>
	<div class="warning">60점 이하는 F</div>
</div>
</body>
</html>
